#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=160000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PC12.Locked=true
CAN1.AWUM=ENABLE
PC10.Locked=true
RCC.PLLCLKFreq_Value=160000000
PC10.Signal=GPIO_Input
PC12.Signal=GPIO_Input
PB14.GPIO_Label=harbor_mode
RCC.PLLQCLKFreq_Value=160000000
PC5.Locked=true
PC7.Locked=true
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=led_system
PC3.Locked=true
PA11.Mode=CAN_Activate
PC9.Locked=true
PH0-OSC_IN.GPIOParameters=GPIO_Label
PB0.GPIO_Label=hydrogen_leak
RCC.PLLI2SRCLKFreq_Value=48000000
PD2.Locked=true
USART1.IPParameters=VirtualMode
PC13.GPIO_Label=temp
PC1.Locked=true
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
RCC.SAIAFreq_Value=48000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP5=USART1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=bilge_on
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=160000000
RCC.HCLKFreq_Value=160000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=160000000
PB6.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=160000000
PC7.Signal=GPIO_Input
PC3.Signal=GPIO_Output
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0-WKUP
RCC.VCOSAIOutputFreq_Value=96000000
RCC.AHBFreq_Value=160000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
PH0-OSC_IN.GPIO_Label=osc_in
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PB1.GPIO_Label=pot_meter
File.Version=6
PH1-OSC_OUT.Locked=true
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB8.Locked=true
RCC.PLLRCLKFreq_Value=160000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=dashboard
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=160000000
CAN1.Prescaler=5
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PB1.Signal=ADCx_IN9
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
RCC.I2S2Freq_Value=48000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
SH.ADCx_IN9.ConfNb=1
RCC.SAIBFreq_Value=48000000
CAN1.CalculateTimeBit=2000.00
PC2.GPIO_Label=led_emerg
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=48000000
PB15.Locked=true
PB3.Locked=true
PA3.Signal=GPIO_Output
CAN1.CalculateTimeQuantum=125.0
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=dashboard.ioc
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=49
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
PC11.Signal=GPIO_Input
PC13.Signal=GPIO_Input
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,ABOM,AWUM
RCC.FMPI2C1Freq_Value=40000000
CAN1.CalculateBaudRate=500000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PA11.GPIO_Label=can1rx
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Output
PB10.Locked=true
PA12.GPIO_Label=can2rx
RCC.FamilyName=M
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PC3.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA9.Mode=Asynchronous
PA15.Locked=true
PC15-OSC32_OUT.Locked=true
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Locked=true
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.I2S1Freq_Value=48000000
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=160000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
Mcu.Pin48=VP_SYS_VS_Systick
PB1.Locked=true
Mcu.Pin46=PB8
Mcu.Pin47=PB9
CAN1.ABOM=ENABLE
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPIO_Input
PA5.Signal=GPIO_Input
Mcu.Pin40=PC11
Mcu.Pin41=PC12
Mcu.Pin44=PB6
Mcu.Pin45=PB7
Mcu.Pin42=PD2
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
Mcu.Pin43=PB3
RCC.VCOOutputFreq_Value=320000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
MxCube.Version=6.1.1
Mcu.Pin37=PA14
Mcu.Pin38=PA15
Mcu.Pin35=PA12
Mcu.Pin36=PA13
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label
Mcu.Pin39=PC10
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC9
PC1.GPIO_Label=led_error
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PA10
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PA11
Mcu.Pin31=PA8
Mcu.Pin32=PA9
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT.GPIO_Label=osc_out
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PB15
Mcu.Pin27=PC6
PA2.Signal=GPIO_Output
Mcu.Pin24=PB13
ProjectManager.UnderRoot=true
Mcu.Pin25=PB14
PB2.Locked=true
PC7.GPIO_Label=cb_reset
Mcu.Pin28=PC7
Mcu.Pin29=PC8
RCC.VCOSAIInputFreq_Value=500000
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Input
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=160000000
Mcu.Pin22=PB10
Mcu.Pin23=PB12
PA1.Locked=true
Mcu.Pin20=PB1
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB2
PA12.Mode=CAN_Activate
PA5.GPIO_Label=motor_on
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA2
Mcu.Pin12=PA3
RCC.PLLM=4
RCC.PLLN=160
Mcu.Pin10=PA1
PB7.Locked=true
PB8.Signal=GPIO_Output
PC3.GPIO_Label=led_cb_trip
RCC.PWRFreq_Value=160000000
PC8.Locked=true
PC9.Signal=GPIO_Output
PD2.Signal=GPIO_Input
RCC.APB1Freq_Value=40000000
PB0.Signal=GPIO_Output
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=GPIO_Output
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
